{
  "name": "skillaura-hackathon-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check js/app.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
